{
    "Apptidakterhubunginternet": "Aplikasi tidak dapat terhubung ke internet, silahkan cek koneksi anda",
    "preparing": "Mempersiapkan",
    "Profil": "Profil",
    "lowongan": "Lowongan",
    "daftarpelamar": "Daftar Pelamar",
    "daftarlowongan": "Daftar Lowongan",
    "lihatdetail": "Lihat Detail",
    "lihatkarakteristik": "Lihat Karakteristik",
    "publikasi": "Publikasi",
    "dipublikasikan": "Dipublikasikan",
    "buatlowonganbaru": "Buat Lowongan Baru",
    "namapekerjaan": "Nama Pekerjaan",
    "tipe": "Tipe",
    "kisarangaji": "Kisaran Gaji",
    "keterampilan": "Keterampilan",
    "daftarketerampilan": "Daftar Skills yang dibutuhkan...",
    "lowonganberhasildibuat": "Lowongan Berhasil Dibuat",
    "lowonganberhasildiedit": "Lowongan Berhasil Diedit",
    "statuspelamarberhasildiubah": "Status Pelamar Berhasil Diubah",
    "statuspelamargagaldiubah": "Status Pelamar Gagal Diubah",
    "terima": "Terima",
    "tolak": "Tolak",
    "hasilasesmen": "Hasil Asesmen",
    "jenistes": "Jenis Tes",
    "tanggaltes": "Tanggal Tes",
    "hasil": "Hasil",
    "Pria": "Pria",
    "Wanita": "Wanita",
    "berhasilhapus": "Berhasil Menghapus Data",
    "gagalhapus": "Gagal Menghapus Data",
    "lebihlanjut": "Lebih Lanjut",
    "detailasesmen": "Detail Asesmen",
    "karakteristik": "Karakteristik",
    "fungsikognitif": "Fungsi Kognitif",
    "kemampuanberpikir": "Kemampuan Berpikir",
    "fungsidominan": "Fungsi Dominan",
    "fungsisekunder": "Fungsi Sekunder",
    "kontak": "Kontak",
    "1tahun": "1 tahun",
    "2tahun": "2 tahun",
    "3tahun": "3 tahun",
    "4tahun": "4 tahun",
    "5tahunlebih": "5 tahun atau lebih",
    "gaji maksimal harus lebih besar dari gaji minimal": "gaji maksimal harus lebih besar dari gaji minimal",
    "persyaratanpekerjaan": "Persyaratan Pekerjaan",
    "detailpekerjaan": "Detail Pekerjaan",
    "pendidikanminimal": "Minimal Pendidikan",
    "minimalpengalaman": "Minimal Pengalaman",
    "deskripsipekerjaan": "Deskripsi Pekerjaan",
    "publikasikan": "Publikasikan",
    "belumproses": "Belum Diproses",
    "terjadikesalahan": "Terjadi Kesalahan",
    "Status Kepegawaian": "Status Kepegawaian",
    "notelpon": "No Telepon",
    "hasilfisiognomi": "Hasil Fisiognomi",
    "detailfisiognomi": "DETAIL FISIOGNOMI",
    "detailkarakteristik": "DETAIL KARAKTERISTIK",
    "Belum ada hasil fisiognomi yang tersedia": "Belum ada hasil fisiognomi yang tersedia",
    "partneralami": "Partner Alami",
    "saranpengembangan": "Saran Pengembangan",
    "Sistem sedang menganalisa video ini": "Sistem sedang menganalisa video ini",
    "harilahir": "Hari Lahir",
    "Sifat Positif": "Sifat Positif",
    "Sifat Negatif": "Sifat Negatif",
    "setelahstahun": "Setelah 1 tahun",
    "gantibahasa": "Ganti Bahasa",
    "disetujui": "Disetujui",
    "disetujuiatasan": "Disetujui Atasan",
    "ditolak": "Ditolak",
    "id": "id",
    "tambah": "Tambah",
    "hariini": "Hari Ini",
    "bulanan": "Bulanan",
    "mingguan": "Mingguan",
    "harian": "Harian",
    "pilihbahasa": "Pilih Bahasa",
    "batal": "Batal",
    "ditransfer": "Sudah Ditransfer",
    "kalender": "Kalender",
    "sisaJatahCutiTahunan": "Sisa Jatah Cuti Tahunan",
    "ajukancuti": "Ajukan Cuti",
    "statuspengajuancuti": "Status Pengajuan Cuti",
    "statuspengajuanreimburse": "Status Pengajuan Reimburse",
    "keluar": "Keluar",
    "gantipassword": "Ganti Password",
    "lihatperusahaan": "Lihat Perusahaan",
    "bahasa": "Bahasa Indonesia",
    "iconbahasa": "ID",
    "passwordlama": "Password Lama",
    "passwordbaru": "Password Baru",
    "konfirmasipasswordbaru": "Konfirmasi Password Baru",
    "simpan": "Simpan",
    "seesubsidarycompany": "Lihat Anak Perusahaan",
    "lihat": "Lihat",
    "absensi": "Presensi",
    "cuti": "Cuti",
    "karyawan": "Karyawan",
    "perusahaan": "Perusahaan",
    "riwayatabsensi": "Riwayat Presensi",
    "riwayatlembur": "Riwayat Lembur",
    "buatpermintaanlembur": "Buat Permintaan Lembur",
    "kelolalemburbawahan": "Kelola Lembur Bawahan",
    "kelolalembur": "Kelola Lembur",
    "dari": "Dari",
    "hingga": "Hingga",
    "jenis": "Jenis",
    "tanggal": "Tanggal",
    "jam": "Jam",
    "detail": "Detail",
    "clockIn": "Presensi Masuk",
    "clockOut": "Presensi Keluar",
    "overtimeIn": "Presensi Mulai Lembur",
    "overtimeOut": "Presensi Berakhir Lembur",
    "absenmasuk": "Presensi Masuk",
    "absenkeluar": "Presensi Keluar",
    "wajahsesuai": "Wajah Anda Sudah Sesuai",
    "wajahbelumsesuai": "Wajah Anda Belum Sesuai",
    "pesan": "Pesan",
    "daftarcuti": "Daftar Cuti",
    "jatahcuti": "Kuota Cuti",
    "riwayatcuti": "Riwayat Cuti",
    "kelolacuti": "Kelola Cuti",
    "sakit": "Sakit",
    "tahunan": "Tahunan",
    "hamil": "Hamil",
    "menikah": "Menikah",
    "menikahkan": "Menikahkan Anak",
    "mengkhitankan": "Mengkhitankan Anak",
    "membaptiskan": "Membaptiskan Anak",
    "melahirkan": "Istri Melahirkan",
    "keguguran": "Istri Keguguran",
    "intimeninggal": "Keluarga Inti Meninggal",
    "besarmeninggal": "Keluarga Besar Meninggal",
    "pesandiubah": "Pesan Berhasil Diubah!",
    "berhasilperbarui": "Berhasil diperbarui",
    "tahunan_desc": "Jumlah maksimal cuti yang dapat anda ambil dalam setahun adalah 12 kali",
    "hamil_desc": "Pengajuan cuti hamil hanya dapat dilakukan oleh karyawan perempuan",
    "sakit_desc": "Anda dapat mengisi form cuti sakit meskipun telah melewati masa sakit dengan mengupload foto surat dokter",
    "menikah_desc": "Cuti menikah dapat diajukan untuk karyawan yang akan melakukan pernikahan",
    "menikahkan_desc": "Cuti menikahkan anak dapat diajukan untuk anak karyawan yang akan melakukan pernikahan",
    "mengkhitankan_desc": "Cuti mengkhitankan anak dapat diajukan untuk anak karyawan yang akan melakukan khitan",
    "membaptiskan_desc": "Cuti membaptiskan anak dapat diajukan untuk anak karyawan yang akan melakukan baptis",
    "melahirkan_desc": "Pengajuan cuti melahirkan hanya dapat dilakukan oleh karyawan laki-laki yang istrinya akan melahirkan",
    "keguguran_desc": "Pengajuan cuti keguguran hanya dapat dilakukan oleh karyawan laki-laki yang istrinya mengalami keguguran",
    "intiMeninggal_desc": "Pengajuan cuti ini hanya dapat dilakukan apabila Suami / Istri / Anak meninggal dunia",
    "besarMeninggal_desc": "Pengajuan cuti ini hanya dapat dilakukan apabila Orang tua / Mertua / Menantu meninggal dunia",
    "diproses": "Diproses",
    "menunggupersetujuanadmin": "Menunggu Persetujuan Admin",
    "tujuan": "Tujuan",
    "mulai": "Mulai",
    "selesai": "Selesai",
    "kategori": "Kategori",
    "pilih": "Pilih",
    "golongandarah": "Golongan Darah",
    "deskripsi": "Deskripsi",
    "foto": "Foto",
    "suratsakit": "Surat Sakit",
    "riwayatstatus": "Riwayat Status",
    "cari": "Cari",
    "nama": "Nama",
    "namalengkap": "Nama Lengkap",
    "namapanggilan": "Nama Panggilan",
    "ubah": "Ubah",
    "konfirmasipasssalah": "Konfirmasi Password Salah",
    "riwayat": "Riwayat",
    "kelola": "Kelola",
    "diprosesatasan": "Sudah Diproses Atasan",
    "diprosesadmin": "Sedang Diproses Admin",
    "kembali": "Kembali",
    "reset": "Kembalikan",
    "bukalampiran": "Buka Lampiran",
    "jumlahkaryawan": "Jumlah Karyawan",
    "karyawanbaru": "Karyawan Baru",
    "karyawanresign": "Karyawan Resign",
    "demografi": "Demografi",
    "jk": "Jenis Kelamin",
    "laki": "Laki - laki",
    "perempuan": "Perempuan",
    "kontrakstatus": "Status Kontrak",
    "pekerjatetap": "Pekerja Tetap",
    "pekerjakontrak": "Pekerja Kontrak",
    "magang": "Magang",
    "pekerjalepas": "Pekerja Lepas",
    "jenjangpendidikan": "Jenjang Pendidikan",
    "sd": "SD",
    "smp": "SMP",
    "sma": "SMA",
    "s1": "S1",
    "s2": "S2",
    "s3": "S3",
    "notifikasiterbaru": "Notifikasi Terbaru",
    "kontrakakanhabis": "Kontrak akan habis",
    "s/d": "s/d",
    "semua": "Semua",
    "jabatan": "Jabatan",
    "beberapa": "Beberapa",
    "contoh": "Contoh",
    "tutup": "Tutup",
    "hapus": "Hapus",
    "wajah": "Wajah",
    "lokasi": "Lokasi",
    "waktu": "Waktu",
    "terlambat": "Terlambat",
    "tidaksesuai": "Tidak Sesuai",
    "sesuai": "Sesuai",
    "unduhlaporan": "Unduh Laporan",
    "informasiperusahaan": "Informasi Perusahaan",
    "pengaturan": "Pengaturan",
    "dasar": "Dasar",
    "cutitahunan": "Cuti Tahunan",
    "rasakan": "Rasakan",
    "kemudahan": "Kemudahan",
    "ditangananda": "Di Tangan Anda",
    "ringakasaninformasiperusahaan": "Ringkasan Informasi Perusahaan",
    "negara": "Negara",
    "alamat": "Alamat",
    "negaraperusahaan": "Negara Perusahaan",
    "alamatperusahaan": "Alamat Perusahaan",
    "namaperusahaan": "Nama Perusahaan",
    "emailperusahaan": "Email Perusahaan",
    "unduh": "Unduh",
    "informasidasar": "Informasi Dasar",
    "informasitambahan": "Informasi Tambahan",
    "dokumenperusahaan": "Dokumen Perusahaan",
    "informasibank": "Informasi Bank",
    "lokasikerja": "Lokasi Kerja",
    "profildasarperusahaan": "Profil Dasar Perusahaan",
    "bidangperusahaan": "Bidang Perusahaan",
    "websiteperusahaan": "Website Perusahaan",
    "teleponperusahaan": "Nomor Telepon Perusahaan",
    "nomorpajak": "Nomor Pajak",
    "provinsi": "Provinsi",
    "kabupaten": "Kabupaten / Kota",
    "kecamatan": "Kecamatan",
    "kelurahan": "Kelurahan / Desa",
    "kodepos": "Kode Pos",
    "tahunberdiri": "Tahun Berdiri",
    "statuskepemilikankantor": "Status Kepemilikan Ruang Kantor",
    "statuskepemilikanproduksi": "Status Kepemilikan Ruang Produksi",
    "mediasosial": "Media Sosial Perusahaan",
    "pendiriperusahaan": "Pemilik Perusahaan",
    "luaskantor": "Luas Ruang Kantor",
    "luasproduksi": "Luas Ruang Produksi",
    "alamatkorespondensi": "Alamat Korespondensi",
    "daftarbidangusaha": "Daftar Bidang Usaha",
    "kode": "Kode",
    "bidangusaha": "Bidang Usaha",
    "daftarizinperusahaan": "Daftar Izin Perusahaan",
    "namaizin": "Nama Izin",
    "statusperolehan": "Status Perolehan",
    "tahunperolehan": "Tahun Perolehan",
    "nosuratizin": "No. Surat Izin",
    "tglmulaiberlaku": "Tanggal Mulai Berlaku",
    "tglselesaiberlaku": "Tanggal Selesai Berlaku",
    "daftardireksiperusahaan": "Daftar Direksi Perusahaan",
    "nomor": "Nomor",
    "tanggallahir": "Tanggal Lahir",
    "jenjangpendidikanterakhir": "Jenjang Pendidikan Terakhir",
    "jabatandalamtim": "Jabatan Dalam Tim",
    "institusi": "Institusi",
    "yakinmenghapus": "Apakah anda yakin menghapus data tersebut?",
    "yakinmerubah": "Apakah anda yakin merubah data tersebut?",
    "tipedokumen": "Tipe Dokumen",
    "nomordokumen": "Nomor Dokumen",
    "berlakuhingga": "Berlaku Hingga",
    "dokumen": "Dokumen",
    "seumurhidup": "Seumur Hidup",
    "hintdokumen": "Jika Dokumen Berlaku Seumur Hidup, Silahkan Dikosongi",
    "matauang": "Mata Uang",
    "namabank": "Nama Bank",
    "nomorrekening": "Nomor Rekening",
    "namapemilikrekening": "Nama Pemilik Rekening",
    "tambahinformasibank": "Tambah Informasi Bank",
    "editinformasibank": "Edit Informasi Bank",
    "hapusdataini": "Hapus Data ini",
    "aksi": "Aksi",
    "namalokasi": "Nama Lokasi",
    "carilokasi": "Cari Lokasi",
    "radiuslokasi": "Radius Lokasi",
    "pengaturandasar": "Pengaturan Dasar",
    "agama": "Agama",
    "role": "Peran",
    "statuspernikahan": "Status Pernikahan",
    "daftar": "Daftar",
    "strukturunit": "Struktur Unit",
    "kepalaunit": "Kepala Unit",
    "indukunit": "Induk Unit",
    "strukturteratas": "Buat Struktur Teratas",
    "orang": "Orang",
    "pengaturancutitahunan": "Pengaturan Cuti Tahunan Perusahaan",
    "kapandibolehkancuti": "Kapan diperbolehkan cuti ?",
    "apakahjatahcuti": "Apakah jatah cuti diberikan langsung 12 kali atau perbulan 1 ?",
    "kapancutoff": "Kapan 'Cut Off Cuti' dilakukan ?",
    "tidakadacutoff": "Tidak ada Cut Off",
    "langsung": "Langsung",
    "setelahsetahun": "Setelah 1 tahun",
    "perbulansatu": "Perbulan 1",
    "langsung12kali": "Langsung 12 kali",
    "jadwalkerja": "Jadwal Kerja",
    "harikerja": "Hari Kerja",
    "jamkerja": "Jam Kerja",
    "senin": "Senin",
    "selasa": "Selasa",
    "rabu": "Rabu",
    "kamis": "Kamis",
    "jumat": "Jumat",
    "sabtu": "Sabtu",
    "minggu": "Minggu",
    "telepon": "Telepon",
    "atasan": "Atasan",
    "tidakadaatasan": "Tidak Ada Atasan",
    "diverifikasi": "Diverifikasi",
    "belumdiverifikasi": "Belum Diverifikasi",
    "aktif": "Aktif",
    "lainnya": "Lainnya",
    "nonaktifkan": "Nonaktifkan",
    "identitaspajak": "Identitas Pajak",
    "riwayatkontrak": "Riwayat Kontrak",
    "setuju": "Setuju",
    "yakinnonaktif": "Apakah anda yakin menonaktifkan data karyawan. Dan menyatakan karyawan ",
    "telahresign": " telah resign ?",
    "pilihtglresign": "Pilih Tanggal Resign",
    "yakinmenghapuskaryawan": "Apakah anda yakin menghapus karyawan",
    "verifikasi": "Verifikasi",
    "informasiumum": "Informasi Umum",
    "belumadafoto": "Belum ada Foto",
    "tanggalbergabung": "Tanggal Bergabung",
    "kontrak": "Kontrak",
    "kontakdarurat": "Nomor Telepon Kontak Darurat",
    "namakontakdarurat": "Nama Kontak Darurat",
    "hubkontakdarurat": "Hubungan Kontak Darurat",
    "identitas": "Identitas",
    "tempatlahir": "Tempat Lahir",
    "kewarganegaraan": "Kewarganegaraan",
    "goldarah": "Golongan Darah",
    "statusperkawinan": "Status Perkawinan",
    "jumlahanak": "Jumlah Anak",
    "alamatasal": "Alamat Asal",
    "alamatdomisili": "Alamat Domisili",
    "kawin": "Kawin",
    "tidakkawin": "Tidak Kawin",
    "kosong": "Kosong",
    "jumlahtanggungan": "Jumlah Tanggungan",
    "pendidikanformal": "Pendidikan Formal",
    "pendidikannonformal": "Pendidikan Non Formal",
    "pengalamankerja": "Pengalaman Kerja",
    "jurusan": "Jurusan",
    "judulpelatihan": "Judul Pelatihan",
    "sertifikat": "Sertifikat",
    "tahunmulai": "Tahun Mulai",
    "tahunselesai": "Tahun Selesai",
    "nomorijazah": "Nomor Ijazah",
    "posisi": "Posisi",
    "keahlian": "Keahlian",
    "buktikontrak": "Bukti Kontrak",
    "d1": "D1",
    "d2": "D2",
    "d3": "D3",
    "d4": "D4",
    "lupapassword": "Lupa Password",
    "daftarperusahaan": "Daftar sebagai Perusahaan",
    "selamatdatang": "Selamat Datang",
    "di": "di",
    "silahkanlogin": "Silahkan login untuk mengakses akun anda",
    "cekemail": "Silahkan cek email Anda",
    "kehalaman": "Ke Halaman",
    "kirimpermintaanpass": "Kirim Permintaan Ganti Password",
    "isiantdkbolehkosong": "Isian tidak boleh kosong.",
    "isiantdkkurang8": "Isian tidak boleh kurang dari 8 karakter.",
    "isianhrssama": "Isian harus sama dengan kolom password baru.",
    "isiansama": "Password baru tidak boleh sama dengan password saat ini",
    "buatpassbaru": "Membuat Password Baru",
    "datadirianda": "Data diri Anda",
    "keteranganiphone": "Bagi pengguna iPhone, diharapkan menggunakan Browser Safari. Dikarenakan hanya browser Safari yang support Kamera.",
    "hariliburnasional": "Hari Libur Nasional",
    "selamatcheckindicatat": "Selamat, Check In anda telah berhasil dicatat pada pukul ",
    "berhasilabsenmasuk": "Anda berhasil presensi masuk pada pukul ",
    "tetapiwajahtdksesuai": " tetapi wajah anda tidak sesuai dengan data yang ada di sistem. Admin anda akan memvalidasi data anda.",
    "kerjatdkada": "Maaf, saat ini jadwal kerja tidak tersedia",
    "pernahcheckin": "Maaf, anda sudah pernah melakukan Check In sebelumnya",
    "checkingagal": "Maaf, permintaan Check In anda tidak dapat diproses, pastikan internet dan GPS anda aktif. Apabila masih menemui kendala silahkan hubungi pihak terkait untuk membantu anda",
    "akseskameradilarang": "Akses Kamera atau Lokasi Anda dilarang digunakan. Silahkan cek kembali pada device Anda",
    "pernahcheckout": "Maaf, anda sudah pernah melakukan Check Out sebelumnya",
    "selamatcheckoutdicatat": "Selamat, Check Out anda telah berhasil dicatat pada pukul ",
    "checkoutgagal": "Maaf, permintaan Check Out anda tidak dapat diproses, pastikan internet dan GPS anda aktif. Apabila masih menemui kendala silahkan hubungi pihak terkait untuk membantu anda",
    "berhasilabsenkeluar": "Anda berhasil presensi keluar pada pukul ",
    "wajahbelumterdaftar": "Wajah anda belum terdaftar di sistem. Silahkan melakukan registrasi wajah anda terlebih dahulu",
    "berhasildirekam": "Registrasi wajah anda telah berhasil direkam",
    "selanjutnya": "Selanjutnya",
    "hint1": "Silahkan lepaskan sesuatu yang dapat menutupi wajah anda seperti masker, dan sebagainya",
    "hint2": "Lepaskan juga topi, helm, atau apapun yang dapat menghalangi visibilitas wajah anda",
    "hint3": "Kacamata juga perlu dilepas. Silahkan lepaskan juga kacamata apabila anda memakainya",
    "hint4": "Perlu dipastikan juga bahwa pencahayaan pada wajah anda untuk kamera harus mencukupi",
    "hint5": "Terakhir, pastikan kestabilan handphone dan pastikan kamera selalu mengarah ke wajah anda saat proses pengambilan sampel foto wajah anda berlangsung",
    "hint6": "Selain menghadap ke depan, mohon hadapkan pula wajah kurang lebih 15 derajat ke atas, ke bawah, ke kanan, dan ke kiri. Perubahan posisi wajah dapat dilakukan setelah setiap jepretan",
    "selamatregister": "Selamat, kini wajah anda telah berhasil teregistrasi di sistem. Sekarang anda dapat melakukan CheckIn dan CheckOut",
    "Test MBTI": "Tes Minat dan Bakat",
    "Test MBTI desc": "Kenali kemampuan dan ketertarikan anda berdasarkan tipe kepribadian",
    "assessment leave confirmation": "Apakah anda yakin akan mengakhiri tes ini?",
    "overtimein success with face": "Selamat, Presensi lembur anda mulai dicatat pada pukul {time}",
    "overtimein success without face": "Presensi lembur berhasil dimulai pada pukul {time}, tetapi wajah anda tidak sesuai dengan data yang ada di sistem, sehingga validasi akan dilakukan oleh admin secara manual.",
    "overtimeout success with face": "Selamat, Presensi lembur anda telah berakhir dan dicatat pada pukul {time}",
    "overtimeout success without face": "Presensi lembur berhasil diakhiri pada pukul {time}, tetapi wajah anda tidak sesuai dengan data yang ada di sistem, sehingga validasi akan dilakukan oleh admin secara manual.",
    "lokasi tidak ditemukan": "Lokasi tidak ditemukan",
    "kebijakan lembur": "Kebijakan Lembur",
    "Lembur dengan persetujuan": "Lembur dengan persetujuan",
    "Karyawan harus membuat permintaan lembur lalu disetujui oleh admin sebelum bisa melakukan absen lembur": "Karyawan harus membuat permintaan lembur lalu disetujui oleh admin sebelum bisa melakukan presensi lembur.",
    "invalid time": "Isian tidak valid",
    "time must be after now": "Isian harus lebih dari waktu sekarang",
    "time should be greater than start time": "waktu harus lebih besar dari waktu mulai",
    "nilai paling lambat adalah hari ini": "tanggal harus sama dengan hari ini atau setelahnya",
    "Checking Overtime": "Mempersiapkan Lembur",
    "Pengajuan Cuti Baru": "Pengajuan baru",
    "Pengajuan Cuti ditolak": "Pengajuan ditolak",
    "success": "Berhasil",
    "Berhasil": "Berhasil",
    "You already have requested on that date, please ask for reject to admin or choose another date": "Anda sudah mengajukan permintaan lembur di hari dan jam ini, silahkan meminta Admin untuk menolak permintaan lembur atau memilih hari/jam yang lain",
    "simpandraft": "Simpan sebagai draft",
    "Publishingga": "Publikasikan hingga",
    "tandaigaji": "Tandai agar calon pelamar dapat melihat kisaran gaji, atau calon pelamar hanya dapat melihat 'diatas/dibawah ekspektasi gaji calon pelamar' ",
    "pilihopsiasesmen": "Pilih salah satu opsi yang paling menggambarkan diri Anda di setiap barisnya.Pastikan Anda berada di situasi yang tenang agar hasilnya dapat optimal.",
    "Konsul": "Konsultasi",
    "daftarkonsultasi": "Daftar Konsultasi",
    "TesPapikostick": "Tes Gaya Kerja",
    "Test Papikostick desc": "Kenali motivasi dan perilaku anda saat bekerja",
    "Hasil Tes PAPI Kostick-user": "Hasil Tes Gaya Kerja",
    "Hasil Tes PAPI Kostick-admin": "Hasil Tes PAPI Kostick",
    "Keb Membantu Atasan": "Kebutuhan Membantu Atasan",
    "Keb Mengikuti Aturan dan Pengawasan": "Kebutuhan Mengikuti Aturan dan Pengawasan",
    "Keb dalam Menyelesaikan Tugas (Kemandirian)": "Kebutuhan dalam Menyelesaikan Tugas (Kemandirian)",
    "Keb dalam Berprestasi": "Kebutuhan dalam Berprestasi",
    "Keb Mengatur Orang Lain": "Kebutuhan Mengatur Orang Lain",
    "Keb untuk Diperhatikan": "Kebutuhan untuk Diperhatikan",
    "Keb Diterima dalam Kelompok": "Kebutuhan Diterima dalam Kelompok",
    "Keb Kedekatan dan Kasih Sayang": "Kebutuhan Kedekatan dan Kasih Sayang",
    "Keb untuk Berubah": "Kebutuhan untuk Berubah",
    "Keb untuk Agresif": "Kebutuhan untuk Agresif",
    "tesasesmenpsikologi": "Asesmen Psikologi",
    "tespapionline": "Kecenderungan Gaya Kerja",
    "tesmbtionline": "Minat & Bakat",
    "berhasiltutup": "Berhasil menutup lowongan",
    "berhasilpublish": "Berhasil mempublikasikan lowongan",
    "berhasilrepost": "Berhasil memperpanjang lowongan",
    "lowonganberhasildiakhiri": "Lowongan Berhasil Diakhiri",
    "pilihopsidisc": "Pilihlah salah satu pernyataan yang paling menggambarkan diri anda, serta salah satu pernyataan yang paling tidak menggambarkan diri anda.",
    "AssesmentDisc": "Tes Kepribadian",
    "discdesc": "Kenali karakter penyesuaian diri anda saat menghadapi konflik",
    "petunjuk": "Petunjuk",
    "tahunmulaiharuskurang": "Tahun Mulai harus lebih kecil dari Tahun Selesai",
    "tahunselesaiharuslebih": "Tahun Selesai harus lebih besar dari Tahun Mulai",
    "jadwalberhasildibuat": "Jadwal berhasil dibuat",
    "jadwalberhasildiubah": "Jadwal berhasil diubah",
    "jadwalberhasildihapus": "Jadwal berhasil dihapus",
    "back": "Sebelumnya",
    "sejarahkuota": "Riwayat Kuota Cuti",
    "kebijakancuti": "Kebijakan Cuti",
    "masterdatacuti": "Master Data Cuti",
    "databerhasildiubah": "Data berhasil diubah",
    "bukafitur": "Buka Fitur",
    "databerhasildihapus": "Data berhasil dihapus",
    "Anda dapat melakukan asesmen kembali setelah": "Anda dapat melakukan asesmen kembali setelah",
    "berhasiltopup": "Top Up Berhasil",
    "Check All": "Pilih Semua",
    "daftarkaryawanlama": "Berhasil mendaftarkan karyawan, silahkan menunggu verifikasi karyawan",
    "presensimasihberjalan": "Presensi Anda masih berjalan, silahkan mengakhiri presensi untuk memulai presensi lagi",
    "konfirmasitoken": "Harap tunggu, Admin akan memproses token dan akan menghubungi anda. Terima Kasih.",
    "alertasesmen": "Mohon maaf, menu Asesmen akan di non-aktifkan per 2 Maret 2021. Anda dapat mengaksesnya kembali dengan mengunjungi skillana.id atau unduh aplikasi Skillana dari Playstore atau Appstore.",
    "alertfototangan": "Untuk melengkapi data, kami perlu memfoto telapak tangan anda. Sebelum mengambil foto, beritahu tangan mana yang biasa anda pakai untuk beraktifitas sehari-hari.",
    "tooltipmaster": "Pengaturan Data Master adalah menu untuk mengatur data Cuti, Jenis Kelamin, Agama, maupun tipe Dokumen yang dibutuhkan Perusahaan, sesuai dengan kebutuhan Regional Perusahaan tersebut",
    "sampaidengan" : "s.d.",
    "deskripsiketerangan": "Silahkan isi jika anda ingin menambahkan keterangan",
    "datakaryawanterpilih": "data karyawan di halaman ini seluruhnya telah terpilih",
    "pilihsemuakaryawan": "Pilih seluruh data karyawan seluruhnya",
    "invitationVerif": "Undangan anda sebagai karyawan perusahaan berhasil diterima! Silahkan Login ke dalam website HRIS. Terima Kasih.",
    "invitationVerifNotValid": "Undangan anda sebagai karyawan perusahaan tidak valid.",
    "---- NOTE: line terakhir untuk translasi, jangan tambah baris baru dibawah ini----": "kenapa? agar tidak perlu menambah koma pemisah di baris ini, sehingga lebih git friendly"
}
